-------------------------------------
Patch Notes V2
-------------------------------------

- Added recipe changes armor set lvl 55. (not 100% sure)
- Added new thread "Crafting successful rate lvl 55 - 60 - 70".
- Added new thread "Bonus combo bonification in armors accesorys and weapons for any lvls".
- Added litle change of vision on the guide. (numbers, titles etc).
- Added new thread "max stats in any sets accesorys armors and weapons for any lvls".
- Boss atributes now is 50f - 150f.
- Added new thread "Types of bonus ccbd". (was only of my experience)
- Added new thread "Types of floors ccbd".

--------------------------------------

Remember to send a private to correct mistakes.
note: I'm doing this guide, remembering from tw dbo when the game was online.

